<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Downloads/Workshop%20KeyPaths%20Attendee.playground/Pages/1%20-%20Standard%20Library.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=1200&amp;EndingColumnNumber=33&amp;EndingLineNumber=51&amp;StartingColumnNumber=10&amp;StartingLineNumber=51&amp;Timestamp=632730685.190091"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Downloads/Workshop%20KeyPaths%20Attendee.playground/Pages/1%20-%20Standard%20Library.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=764&amp;EndingColumnNumber=22&amp;EndingLineNumber=34&amp;StartingColumnNumber=20&amp;StartingLineNumber=33&amp;Timestamp=632730685.190235"
         lockedSize = "{178, 168}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Downloads/Workshop%20KeyPaths%20Attendee.playground/Pages/1%20-%20Standard%20Library.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=1126&amp;EndingColumnNumber=83&amp;EndingLineNumber=47&amp;StartingColumnNumber=60&amp;StartingLineNumber=47&amp;Timestamp=632730685.190345"
         lockedSize = "{178, 251}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Downloads/Workshop%20KeyPaths%20Attendee.playground/Pages/1%20-%20Standard%20Library.xcplaygroundpage#CharacterRangeLen=69&amp;CharacterRangeLoc=2080&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=34&amp;StartingLineNumber=82&amp;Timestamp=632730685.190572"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Downloads/Workshop%20KeyPaths%20Attendee.playground/Pages/1%20-%20Standard%20Library.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=728&amp;EndingColumnNumber=5&amp;EndingLineNumber=33&amp;StartingColumnNumber=14&amp;StartingLineNumber=31&amp;Timestamp=632730685.190679"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Downloads/Workshop%20KeyPaths%20Attendee.playground/Pages/1%20-%20Standard%20Library.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=1075&amp;EndingColumnNumber=32&amp;EndingLineNumber=47&amp;StartingColumnNumber=9&amp;StartingLineNumber=47&amp;Timestamp=632730685.190778"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Downloads/Workshop%20KeyPaths%20Attendee.playground/Pages/1%20-%20Standard%20Library.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=1995&amp;EndingColumnNumber=43&amp;EndingLineNumber=81&amp;StartingColumnNumber=25&amp;StartingLineNumber=81&amp;Timestamp=632730685.190871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Downloads/Workshop%20KeyPaths%20Attendee.playground/Pages/1%20-%20Standard%20Library.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=966&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=1&amp;StartingLineNumber=43&amp;Timestamp=632730685.190963"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Downloads/Workshop%20KeyPaths%20Attendee.playground/Pages/1%20-%20Standard%20Library.xcplaygroundpage#CharacterRangeLen=28&amp;CharacterRangeLoc=1510&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=1&amp;StartingLineNumber=62&amp;Timestamp=632730685.191059"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
