<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Downloads/Workshop%20KeyPaths%20Attendee.playground/Pages/2%20-%20Standard%20Library%20continued.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4591&amp;EndingColumnNumber=0&amp;EndingLineNumber=140&amp;StartingColumnNumber=0&amp;StartingLineNumber=140&amp;Timestamp=632735822.527956"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Downloads/Workshop%20KeyPaths%20Attendee.playground/Pages/2%20-%20Standard%20Library%20continued.xcplaygroundpage#CharacterRangeLen=34&amp;CharacterRangeLoc=1794&amp;EndingColumnNumber=28&amp;EndingLineNumber=53&amp;StartingColumnNumber=15&amp;StartingLineNumber=52&amp;Timestamp=632735822.52809"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Downloads/Workshop%20KeyPaths%20Attendee.playground/Pages/2%20-%20Standard%20Library%20continued.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4591&amp;EndingColumnNumber=0&amp;EndingLineNumber=140&amp;StartingColumnNumber=0&amp;StartingLineNumber=140&amp;Timestamp=632735822.5281889"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Downloads/Workshop%20KeyPaths%20Attendee.playground/Pages/2%20-%20Standard%20Library%20continued.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4591&amp;EndingColumnNumber=0&amp;EndingLineNumber=140&amp;StartingColumnNumber=0&amp;StartingLineNumber=140&amp;Timestamp=632735822.5282871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Downloads/Workshop%20KeyPaths%20Attendee.playground/Pages/2%20-%20Standard%20Library%20continued.xcplaygroundpage#CharacterRangeLen=49&amp;CharacterRangeLoc=1697&amp;EndingColumnNumber=49&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=50&amp;Timestamp=632735822.528379"
         lockedSize = "{354, 243}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Downloads/Workshop%20KeyPaths%20Attendee.playground/Pages/2%20-%20Standard%20Library%20continued.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4591&amp;EndingColumnNumber=0&amp;EndingLineNumber=140&amp;StartingColumnNumber=0&amp;StartingLineNumber=140&amp;Timestamp=632735822.528478"
         lockedSize = "{354, 321}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Downloads/Workshop%20KeyPaths%20Attendee.playground/Pages/2%20-%20Standard%20Library%20continued.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4591&amp;EndingColumnNumber=0&amp;EndingLineNumber=140&amp;StartingColumnNumber=0&amp;StartingLineNumber=140&amp;Timestamp=632735822.528572"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Downloads/Workshop%20KeyPaths%20Attendee.playground/Pages/2%20-%20Standard%20Library%20continued.xcplaygroundpage#CharacterRangeLen=34&amp;CharacterRangeLoc=1522&amp;EndingColumnNumber=11&amp;EndingLineNumber=46&amp;StartingColumnNumber=47&amp;StartingLineNumber=45&amp;Timestamp=632735822.528663"
         lockedSize = "{287, 187}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Downloads/Workshop%20KeyPaths%20Attendee.playground/Pages/2%20-%20Standard%20Library%20continued.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4591&amp;EndingColumnNumber=0&amp;EndingLineNumber=140&amp;StartingColumnNumber=0&amp;StartingLineNumber=140&amp;Timestamp=632735822.52876"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Downloads/Workshop%20KeyPaths%20Attendee.playground/Pages/2%20-%20Standard%20Library%20continued.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4591&amp;EndingColumnNumber=0&amp;EndingLineNumber=140&amp;StartingColumnNumber=0&amp;StartingLineNumber=140&amp;Timestamp=632735822.52885"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Downloads/Workshop%20KeyPaths%20Attendee.playground/Pages/2%20-%20Standard%20Library%20continued.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=512&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=632735822.528939"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Downloads/Workshop%20KeyPaths%20Attendee.playground/Pages/2%20-%20Standard%20Library%20continued.xcplaygroundpage#CharacterRangeLen=59&amp;CharacterRangeLoc=3637&amp;EndingColumnNumber=0&amp;EndingLineNumber=113&amp;StartingColumnNumber=1&amp;StartingLineNumber=112&amp;Timestamp=632735822.52903"
         lockedSize = "{429, 142}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Downloads/Workshop%20KeyPaths%20Attendee.playground/Pages/2%20-%20Standard%20Library%20continued.xcplaygroundpage#CharacterRangeLen=101&amp;CharacterRangeLoc=4414&amp;EndingColumnNumber=69&amp;EndingLineNumber=136&amp;StartingColumnNumber=32&amp;StartingLineNumber=134&amp;Timestamp=632735822.5291229"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Downloads/Workshop%20KeyPaths%20Attendee.playground/Pages/2%20-%20Standard%20Library%20continued.xcplaygroundpage#CharacterRangeLen=113&amp;CharacterRangeLoc=4460&amp;EndingColumnNumber=0&amp;EndingLineNumber=139&amp;StartingColumnNumber=14&amp;StartingLineNumber=136&amp;Timestamp=632735822.529215"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Downloads/Workshop%20KeyPaths%20Attendee.playground/Pages/2%20-%20Standard%20Library%20continued.xcplaygroundpage#CharacterRangeLen=57&amp;CharacterRangeLoc=4515&amp;EndingColumnNumber=55&amp;EndingLineNumber=138&amp;StartingColumnNumber=69&amp;StartingLineNumber=136&amp;Timestamp=632735822.529304"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Downloads/Workshop%20KeyPaths%20Attendee.playground/Pages/2%20-%20Standard%20Library%20continued.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4573&amp;EndingColumnNumber=0&amp;EndingLineNumber=139&amp;StartingColumnNumber=0&amp;StartingLineNumber=139&amp;Timestamp=632735822.529393"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Downloads/Workshop%20KeyPaths%20Attendee.playground/Pages/2%20-%20Standard%20Library%20continued.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=4572&amp;EndingColumnNumber=0&amp;EndingLineNumber=139&amp;StartingColumnNumber=55&amp;StartingLineNumber=138&amp;Timestamp=632735822.529482"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
