<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Downloads/Workshop%20KeyPaths%20Attendee.playground/Pages/3%20-%20Type-Safe%20Predicates.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3192&amp;EndingColumnNumber=0&amp;EndingLineNumber=121&amp;StartingColumnNumber=0&amp;StartingLineNumber=121&amp;Timestamp=632733371.232529"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Downloads/Workshop%20KeyPaths%20Attendee.playground/Pages/3%20-%20Type-Safe%20Predicates.xcplaygroundpage#CharacterRangeLen=34&amp;CharacterRangeLoc=362&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=1&amp;StartingLineNumber=18&amp;Timestamp=632733371.232672"
         lockedSize = "{298, 149}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Downloads/Workshop%20KeyPaths%20Attendee.playground/Pages/3%20-%20Type-Safe%20Predicates.xcplaygroundpage#CharacterRangeLen=32&amp;CharacterRangeLoc=2336&amp;EndingColumnNumber=41&amp;EndingLineNumber=82&amp;StartingColumnNumber=9&amp;StartingLineNumber=82&amp;Timestamp=632733371.23278"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Downloads/Workshop%20KeyPaths%20Attendee.playground/Pages/3%20-%20Type-Safe%20Predicates.xcplaygroundpage#CharacterRangeLen=61&amp;CharacterRangeLoc=3123&amp;EndingColumnNumber=10&amp;EndingLineNumber=120&amp;StartingColumnNumber=20&amp;StartingLineNumber=114&amp;Timestamp=632733371.232885"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Downloads/Workshop%20KeyPaths%20Attendee.playground/Pages/3%20-%20Type-Safe%20Predicates.xcplaygroundpage#CharacterRangeLen=32&amp;CharacterRangeLoc=2006&amp;EndingColumnNumber=34&amp;EndingLineNumber=73&amp;StartingColumnNumber=2&amp;StartingLineNumber=73&amp;Timestamp=632733371.232985"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Downloads/Workshop%20KeyPaths%20Attendee.playground/Pages/3%20-%20Type-Safe%20Predicates.xcplaygroundpage#CharacterRangeLen=82&amp;CharacterRangeLoc=2832&amp;EndingColumnNumber=15&amp;EndingLineNumber=105&amp;StartingColumnNumber=13&amp;StartingLineNumber=101&amp;Timestamp=632733371.233083"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Downloads/Workshop%20KeyPaths%20Attendee.playground/Pages/3%20-%20Type-Safe%20Predicates.xcplaygroundpage#CharacterRangeLen=32&amp;CharacterRangeLoc=1743&amp;EndingColumnNumber=43&amp;EndingLineNumber=65&amp;StartingColumnNumber=11&amp;StartingLineNumber=65&amp;Timestamp=632733371.233182"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Downloads/Workshop%20KeyPaths%20Attendee.playground/Pages/3%20-%20Type-Safe%20Predicates.xcplaygroundpage#CharacterRangeLen=46&amp;CharacterRangeLoc=2545&amp;EndingColumnNumber=32&amp;EndingLineNumber=91&amp;StartingColumnNumber=5&amp;StartingLineNumber=90&amp;Timestamp=632733371.233285"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Downloads/Workshop%20KeyPaths%20Attendee.playground/Pages/3%20-%20Type-Safe%20Predicates.xcplaygroundpage#CharacterRangeLen=46&amp;CharacterRangeLoc=2280&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=1&amp;StartingLineNumber=80&amp;Timestamp=632733371.233386"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
