<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Downloads/Workshop%20KeyPaths%20Attendee.playground/Pages/4%20-%20Type-Safe%20Predicates%20continued.xcplaygroundpage#CharacterRangeLen=53&amp;CharacterRangeLoc=2506&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=7&amp;StartingLineNumber=76&amp;Timestamp=632736624.85546"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanespressoft/Downloads/Workshop%20KeyPaths%20Attendee.playground/Pages/4%20-%20Type-Safe%20Predicates%20continued.xcplaygroundpage#CharacterRangeLen=59&amp;CharacterRangeLoc=2500&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=1&amp;StartingLineNumber=76&amp;Timestamp=632736624.8555959"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
